int color black 0x7f040001
int color blue 0x7f040004
int color green 0x7f040003
int color red 0x7f040002
int color white 0x7f040000
int color yellow 0x7f040005
int drawable logo 0x7f020000
int id buyBtn 0x7f070003
int id price 0x7f070002
int id subTitle 0x7f070001
int id title 0x7f070000
int layout purchase_dialog_layout 0x7f030000
int string app_name 0x7f050000
int string buy 0x7f050001
int string dateFormat 0x7f050004
int string price 0x7f050002
int string rub 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
